# masstransit-saga-demo

./: LICENSE  MassTransit.Saga.Demo.sln  MassTransit.postman_collection.json  README.md  docker-compose.yml  masstransit.dcproj
.github/workflows/: build.yml
src/: .editorconfig
src/MassTransit.Common/: Container.cs
src/MassTransit.Saga.Demo.Contracts/Flights/: IBookFlightRequest.cs  IFlightBooked.cs
src/MassTransit.Saga.Demo.Contracts/Hotels/: IBookHotelRequest.cs  IHotelBooked.cs
src/MassTransit.Saga.Demo.Contracts/Trips/: ISubmitTrip.cs  ITripAllFlightsBooked.cs  ITripCancellationRequest.cs  ITripNotFound.cs  ITripRegistered.cs  ITripRegistrationRequest.cs  ITripState.cs  ITripStateRequest.cs  ITripSubmissionAccepted.cs  ITripSubmissionRejected.cs
src/MassTransit.Saga.Demo.HotelService/: Dockerfile  MassTransit.Saga.Demo.HotelService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MassTransit.Saga.Demo.HotelService/Application/: HotelBookingConsumer.cs  TripAllFlightsBookedConsumer.cs  TripRegisteredConsumer.cs
src/MassTransit.Saga.Demo.HotelService/Configuration/Services/: ConfigureCompositionRoot.cs  ConfigureEventBusExtensions.cs  ConfigureLogging.cs  ConfigurePersistenceExtensions.cs
src/MassTransit.Saga.Demo.HotelService/Domain/: HotelBooking.cs
src/MassTransit.Saga.Demo.HotelService/Migrations/: 20220110143531_initial.Designer.cs  20220110143531_initial.cs  20220110145714_AddConfirmed.Designer.cs  20220110145714_AddConfirmed.cs  HotelDbContextModelSnapshot.cs
src/MassTransit.Saga.Demo.HotelService/Persistence/: EfDbCreatedHostedService.cs  HotelBookingEntityConfiguration.cs  HotelDbContext.cs
src/MassTransit.Saga.Demo.HotelService/Properties/: launchSettings.json
src/MassTransit.Saga.Demo.TransportationService/: Dockerfile  MassTransit.Saga.Demo.TransportationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MassTransit.Saga.Demo.TransportationService/Application/: FlightBookingConsumer.cs  TripRegisteredConsumer.cs
src/MassTransit.Saga.Demo.TransportationService/Configuration/Services/: ConfigureCompositionRoot.cs  ConfigureEventBusExtensions.cs  ConfigureLogging.cs  ConfigurePersistenceExtensions.cs
src/MassTransit.Saga.Demo.TransportationService/Domain/: FlightBooking.cs
src/MassTransit.Saga.Demo.TransportationService/Migrations/: 20220110154351_initial.Designer.cs  20220110154351_initial.cs  20220110161405_AddFields.Designer.cs  20220110161405_AddFields.cs  FlightDbContextModelSnapshot.cs
src/MassTransit.Saga.Demo.TransportationService/Persistence/: EfDbCreatedHostedService.cs  FlightBookingEntityConfiguration.cs  FlightDbContext.cs
src/MassTransit.Saga.Demo.TransportationService/Properties/: launchSettings.json
src/MassTransit.Saga.Demo.TripService/: Dockerfile  MassTransit.Saga.Demo.TripService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MassTransit.Saga.Demo.TripService.Tests/: MassTransit.Saga.Demo.TripService.Tests.csproj  TripSagaFixture.cs  TripStateMachineShould.cs
src/MassTransit.Saga.Demo.TripService.Tests/Domain/: TripSagaFixture.cs  TripShould.cs  TripStateMachineShould.cs
src/MassTransit.Saga.Demo.TripService.Tests/Logging/: XUnitLogger.cs  XUnitLoggerProvider.cs
src/MassTransit.Saga.Demo.TripService/Application/: TripSubmissionConsumer.cs  TripSubmissionConsumerDefinition.cs
src/MassTransit.Saga.Demo.TripService/Configuration/Services/: ConfigureCompositionRoot.cs  ConfigureEventBusExtensions.cs  ConfigureLogging.cs  ConfigurePersistenceExtensions.cs
src/MassTransit.Saga.Demo.TripService/Controllers/: TripController.cs
src/MassTransit.Saga.Demo.TripService/Domain/: FlightBooking.cs  HotelBooking.cs  Trip.cs  TripStateMachine.cs  TripStateMachineDefinition.cs
src/MassTransit.Saga.Demo.TripService/Infrastructure/: EfDbCreatedHostedService.cs  LockStatementProvider.cs
src/MassTransit.Saga.Demo.TripService/Persistence/: FlightBookingEntityConfiguration.cs  HotelBookingEntityConfiguration.cs  TripDbContext.cs  TripEntityConfiguration.cs
src/MassTransit.Saga.Demo.TripService/Properties/: launchSettings.json
